<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transitron â€“ Smart Road Reporting</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@700;800;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     NAVIGATION
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<nav>
  <a class="logo" onclick="showPage('home')">
    <div class="logo-icon">
      <svg width="20" height="20" fill="none" stroke="white" stroke-width="2" viewBox="0 0 24 24">
        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z"/>
        <circle cx="12" cy="9" r="2.5"/>
      </svg>
      <div class="logo-dot"></div>
    </div>
    <span class="logo-text">Trans<span>itron</span></span>
  </a>

  <div class="nav-links">
    <button class="nav-link active" id="nav-home"        onclick="showPage('home')">Home</button>
    <button class="nav-link"        id="nav-report"      onclick="showPage('report')">Report Issue</button>
    <button class="nav-link"        id="nav-map"         onclick="showPage('map')">Live Map</button>
    <button class="nav-link"        id="nav-leaderboard" onclick="showPage('leaderboard')">Leaderboard</button>
    <button class="nav-link"        id="nav-about"       onclick="showPage('about')">About</button>
  </div>

  <div class="nav-actions">
    <button class="btn-admin" id="nav-admin" onclick="showPage('admin')">
      <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <circle cx="12" cy="8" r="4"/><path d="M4 20c0-4 3.6-7 8-7s8 3 8 7"/>
      </svg>
      Admin
    </button>
    <button class="btn-dashboard" onclick="showPage('map')">
      <svg width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/>
        <rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/>
      </svg>
      Dashboard
    </button>
    <button class="btn-login">
      <svg width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <circle cx="12" cy="8" r="4"/><path d="M4 20c0-4 3.6-7 8-7s8 3 8 7"/>
      </svg>
      Login
    </button>
  </div>
</nav>


<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     HOME PAGE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-home" class="page active">

  <!-- Hero -->
  <div class="hero">
    <div class="hero-badge">ğŸ›£ï¸ Solapur's Smart Road Reporting Platform</div>
    <h1>Report Road Issues.<br><span>Get Them Fixed.</span></h1>
    <p>Empowering citizens to report road damage and holding the government accountable through AI-powered transparency and real-time tracking.</p>
    <div class="hero-actions">
      <button class="btn-primary"       onclick="showPage('report')">ğŸ“¸ Report an Issue</button>
      <button class="btn-outline-white" onclick="showPage('map')">ğŸ—ºï¸ View Live Map</button>
    </div>
  </div>

  <!-- Stats Bar -->
  <div class="stats-bar">
    <div class="stat"><div class="stat-num">2,847<span>+</span></div><div class="stat-label">Issues Reported</div></div>
    <div class="stat"><div class="stat-num">1,234</div><div class="stat-label">Resolved</div></div>
    <div class="stat"><div class="stat-num">156</div><div class="stat-label">Cities Covered</div></div>
    <div class="stat"><div class="stat-num">92<span>%</span></div><div class="stat-label">Citizen Satisfaction</div></div>
  </div>

  <!-- Features -->
  <div class="section">
    <div class="section-header">
      <div class="section-badge">âœ¨ Features</div>
      <h2 class="section-title">Everything You Need for <span>Safer Roads</span></h2>
      <p class="section-sub">A comprehensive platform that empowers citizens and enables government transparency through smart technology.</p>
    </div>
    <div class="feature-grid">
      <div class="feature-card"><div class="feat-icon gold">ğŸ“¸</div><h3>Smart Reporting</h3><p>Upload images with auto GPS location, timestamp, and AI-powered damage validation.</p></div>
      <div class="feature-card"><div class="feat-icon blue">ğŸ“</div><h3>Live Tracking</h3><p>Real-time status updates from Pending to Resolved with repair ETA and before/after photos.</p></div>
      <div class="feature-card"><div class="feat-icon gold">ğŸ†</div><h3>Gamification</h3><p>Earn points, unlock badges, climb leaderboards, and win monthly rewards for your contributions.</p></div>
      <div class="feature-card"><div class="feat-icon purple">ğŸ””</div><h3>Instant Alerts</h3><p>Get notified via SMS, email, and push notifications on repair progress and achievements.</p></div>
      <div class="feature-card"><div class="feat-icon blue">ğŸ›¡ï¸</div><h3>AI Verification</h3><p>Machine learning filters fake reports, detects duplicates, and auto-prioritizes by severity.</p></div>
      <div class="feature-card"><div class="feat-icon teal">ğŸ“Š</div><h3>Transparency Dashboard</h3><p>Public analytics showing department performance, repair times, and citizen ratings.</p></div>
      <div class="feature-card"><div class="feat-icon orange">âš¡</div><h3>Rapid Response</h3><p>Smart routing assigns complaints to nearest contractors for faster resolution.</p></div>
      <div class="feature-card"><div class="feat-icon blue">ğŸ‘¥</div><h3>Community Power</h3><p>Multiple reports on same issue boost priority. Unite for safer roads together.</p></div>
    </div>
  </div>

  <!-- How It Works -->
  <div class="steps-section">
    <div class="steps-inner">
      <div class="section-header">
        <div class="section-badge" style="background:rgba(240,165,0,0.2);color:var(--gold);">ğŸš€ How It Works</div>
        <h2 class="section-title" style="color:white;">Report in <span>3 Simple Steps</span></h2>
        <p class="section-sub" style="color:rgba(255,255,255,0.65);margin:0 auto;">Getting road issues fixed has never been easier. Join thousands of citizens making Solapur's roads safer.</p>
      </div>
      <div class="steps-grid">
        <div class="step"><div class="step-num">1</div><h3>Snap &amp; Report</h3><p>Take a photo of the road damage. Our AI automatically detects location and damage severity.</p></div>
        <div class="step"><div class="step-num">2</div><h3>AI Verification</h3><p>Our system verifies the report, removes duplicates, and assigns a priority score automatically.</p></div>
        <div class="step"><div class="step-num">3</div><h3>Track Progress</h3><p>Follow your report from submission to resolution with real-time updates and ETA.</p></div>
        <div class="step"><div class="step-num">4</div><h3>Earn Rewards</h3><p>Collect points for every verified report. Climb the leaderboard and win monthly prizes.</p></div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-logo">Trans<span>itron</span></div>
    <p>Empowering citizens. Enabling transparency. Building safer roads for Solapur.</p>
    <p style="margin-top:12px">Â© 2026 Transitron. All rights reserved.</p>
  </footer>
</div>


<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     REPORT ISSUE PAGE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-report" class="page">

  <!-- Step 1 â€“ Issue Type & Severity -->
  <div class="report-page" id="report-step-1">
    <h1>Help Us Fix Your Roads</h1>
    <p class="sub">Submit a report in 3 easy steps. AI will verify and prioritize your complaint.</p>
    <div class="stepper">
      <div class="step-circle active" id="sc1">1</div>
      <div class="step-line" id="sl1"></div>
      <div class="step-circle" id="sc2">2</div>
      <div class="step-line" id="sl2"></div>
      <div class="step-circle" id="sc3">3</div>
    </div>
    <div class="report-card">
      <div class="report-section-title">What type of issue is it?</div>
      <div class="issue-grid">
        <button class="issue-btn" onclick="selectIssue(this,'Pothole')">      <span class="issue-icon">â­•</span>Pothole</button>
        <button class="issue-btn" onclick="selectIssue(this,'Broken Road')">  <span class="issue-icon">ğŸš§</span>Broken Road</button>
        <button class="issue-btn" onclick="selectIssue(this,'Waterlogging')"> <span class="issue-icon">ğŸ’§</span>Waterlogging</button>
        <button class="issue-btn" onclick="selectIssue(this,'Open Manhole')"> <span class="issue-icon">âš ï¸</span>Open Manhole</button>
        <button class="issue-btn" onclick="selectIssue(this,'Accident Zone')"><span class="issue-icon">ğŸš—</span>Accident Zone</button>
        <button class="issue-btn" onclick="selectIssue(this,'Other')">        <span class="issue-icon">ğŸ“‹</span>Other</button>
      </div>

      <div class="report-section-title">How severe is the damage?</div>
      <div class="severity-grid">
        <button class="sev-btn sev-low" onclick="selectSev(this,'Low')">
          <span><span class="dot" style="background:var(--green)"></span>Low</span>
          <div class="sev-desc">Minor issue, can be driven over</div>
        </button>
        <button class="sev-btn sev-med" onclick="selectSev(this,'Medium')">
          <span><span class="dot" style="background:var(--orange)"></span>Medium</span>
          <div class="sev-desc">Noticeable damage, slow driving advised</div>
        </button>
        <button class="sev-btn sev-high" onclick="selectSev(this,'High')">
          <span><span class="dot" style="background:var(--red)"></span>High</span>
          <div class="sev-desc">Dangerous, avoid if possible</div>
        </button>
      </div>

      <div class="report-nav">
        <button class="btn-back" onclick="showPage('home')">Back</button>
        <button class="btn-continue" onclick="goStep(2)">Continue â†’</button>
      </div>
    </div>
  </div>

  <!-- Step 2 â€“ Location & Photo -->
  <div class="report-page" id="report-step-2" style="display:none">
    <h1>Help Us Fix Your Roads</h1>
    <p class="sub">Tell us where it is and add photos.</p>
    <div class="stepper">
      <div class="step-circle done">âœ“</div>
      <div class="step-line active"></div>
      <div class="step-circle active">2</div>
      <div class="step-line"></div>
      <div class="step-circle">3</div>
    </div>
    <div class="report-card">
      <div class="form-group">
        <label class="form-label" for="inp-location">Location / Address</label>
        <input class="form-input" id="inp-location" placeholder="e.g. MG Road, Bangalore, Karnataka" />
      </div>
      <div class="form-group">
        <label class="form-label" for="inp-desc">Description (optional)</label>
        <textarea class="form-input" id="inp-desc" rows="3" placeholder="Describe the issue in detail..."></textarea>
      </div>
      <div class="form-group">
        <label class="form-label">Upload Photo</label>
        <div class="upload-area" onclick="document.getElementById('fileInput').click()">
          <div class="upload-icon">ğŸ“·</div>
          <div style="font-weight:600;margin-bottom:4px">Click to upload or drag photo here</div>
          <div style="font-size:0.8rem">Supports JPG, PNG up to 10MB</div>
          <input type="file" id="fileInput" style="display:none" accept="image/*" onchange="handleFile(this)" />
        </div>
        <div id="file-preview" style="margin-top:10px;font-size:0.85rem;color:var(--green);display:none">âœ“ Photo attached</div>
      </div>
      <div class="report-nav">
        <button class="btn-back" onclick="goStep(1)">â† Back</button>
        <button class="btn-continue" onclick="goStep(3)">Continue â†’</button>
      </div>
    </div>
  </div>

  <!-- Step 3 â€“ Review & Submit -->
  <div class="report-page" id="report-step-3" style="display:none">
    <h1>Help Us Fix Your Roads</h1>
    <p class="sub">Review your report before submitting.</p>
    <div class="stepper">
      <div class="step-circle done">âœ“</div>
      <div class="step-line active"></div>
      <div class="step-circle done">âœ“</div>
      <div class="step-line active"></div>
      <div class="step-circle active">3</div>
    </div>
    <div class="report-card">
      <div class="report-section-title">Review Your Report</div>
      <div class="review-item"><span class="review-label">Issue Type</span> <span class="review-val" id="rv-type">â€”</span></div>
      <div class="review-item"><span class="review-label">Severity</span>   <span class="review-val" id="rv-sev">â€”</span></div>
      <div class="review-item"><span class="review-label">Location</span>   <span class="review-val" id="rv-loc">â€”</span></div>
      <div class="review-item"><span class="review-label">Description</span><span class="review-val" id="rv-desc">â€”</span></div>
      <div class="review-item"><span class="review-label">Photo</span>      <span class="review-val" id="rv-photo">â€”</span></div>
      <div style="background:var(--gold-light);border:1px solid var(--gold);border-radius:10px;padding:14px 18px;margin:20px 0;font-size:0.88rem;color:var(--navy);">
        ğŸ¤– <strong>AI Verification:</strong> Your report will be verified by our AI system within 2â€“5 minutes.
      </div>
      <div class="report-nav">
        <button class="btn-back" onclick="goStep(2)">â† Back</button>
        <button class="btn-continue" onclick="submitReport()" style="background:var(--green);color:white">âœ“ Submit Report</button>
      </div>
    </div>
  </div>

  <!-- Success Screen -->
  <div class="report-page" id="report-success" style="display:none">
    <div class="report-card success-screen">
      <div class="check">âœ…</div>
      <h2>Report Submitted!</h2>
      <p>Your road issue has been reported successfully. Our AI is verifying it now.</p>
      <div class="report-id">Report ID: RD-2026-00847</div>
      <div style="display:flex;gap:14px;justify-content:center;flex-wrap:wrap">
        <button class="btn-continue" onclick="showPage('map')">ğŸ—ºï¸ Track on Map</button>
        <button class="btn-continue" onclick="goStep(1)" style="background:var(--navy);color:white">Report Another</button>
      </div>
    </div>
  </div>

</div>


<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     LIVE MAP PAGE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-map" class="page">
  <div class="map-layout">

    <!-- Sidebar -->
    <div class="map-sidebar">
      <div class="sidebar-header">
        <h2>ğŸ“ Live Road Map</h2>
        <button style="background:var(--gray-bg);border:none;border-radius:8px;padding:8px;cursor:pointer;font-size:1rem" title="Refresh">ğŸ”„</button>
      </div>
      <div class="map-search">
        <input placeholder="ğŸ” Search location or ID..." />
      </div>
      <div class="filter-tabs">
        <button class="filter-tab active" onclick="filterMap(this,'all')">All</button>
        <button class="filter-tab" onclick="filterMap(this,'pending')">Pending</button>
        <button class="filter-tab" onclick="filterMap(this,'progress')">In Progress</button>
        <button class="filter-tab" onclick="filterMap(this,'resolved')">Resolved</button>
      </div>
      <div class="legend">
        <div class="legend-item"><div class="legend-dot" style="background:var(--red)"></div> High</div>
        <div class="legend-item"><div class="legend-dot" style="background:var(--orange)"></div> Medium</div>
        <div class="legend-item"><div class="legend-dot" style="background:var(--green)"></div> Low/Resolved</div>
      </div>
      <div class="issue-list">
        <div class="issue-card">
          <div class="issue-card-top">
            <div class="issue-id"><span style="width:8px;height:8px;background:var(--red);border-radius:50%;display:inline-block"></span> RD-2024-00001</div>
            <span class="status-badge status-pending">Pending</span>
          </div>
          <h4>Pothole</h4>
          <div class="issue-loc">ğŸ“ Solapur Main Road, Maharashtra</div>
          <div class="issue-footer"><span>ğŸ‘¥ 12 reported</span><span>2/19/2026</span></div>
        </div>
        <div class="issue-card">
          <div class="issue-card-top">
            <div class="issue-id"><span style="width:8px;height:8px;background:var(--orange);border-radius:50%;display:inline-block"></span> RD-2024-00002</div>
            <span class="status-badge status-progress">In Progress</span>
          </div>
          <h4>Waterlogging</h4>
          <div class="issue-loc">ğŸ“ Pune Station Area, Maharashtra</div>
          <div class="issue-footer"><span>ğŸ‘¥ 8 reported</span><span>2/19/2026</span></div>
        </div>
        <div class="issue-card">
          <div class="issue-card-top">
            <div class="issue-id"><span style="width:8px;height:8px;background:var(--purple);border-radius:50%;display:inline-block"></span> RD-2024-00003</div>
            <span class="status-badge status-approved">Approved</span>
          </div>
          <h4>Broken Road</h4>
          <div class="issue-loc">ğŸ“ FC Road, Pune</div>
          <div class="issue-footer"><span>ğŸ‘¥ 5 reported</span><span>2/18/2026</span></div>
        </div>
        <div class="issue-card">
          <div class="issue-card-top">
            <div class="issue-id"><span style="width:8px;height:8px;background:var(--green);border-radius:50%;display:inline-block"></span> RD-2024-00004</div>
            <span class="status-badge status-resolved">Resolved</span>
          </div>
          <h4>Open Manhole</h4>
          <div class="issue-loc">ğŸ“ Shivajinagar, Pune</div>
          <div class="issue-footer"><span>ğŸ‘¥ 3 reported</span><span>2/17/2026</span></div>
        </div>
      </div>
    </div>

    <!-- Map Area -->
    <div class="map-area">
      <div class="map-placeholder">
        <div class="map-marker red"    style="top:35%;left:45%" title="Pothole â€“ High"></div>
        <div class="map-marker red"    style="top:58%;left:62%" title="Broken Road â€“ High"></div>
        <div class="map-marker orange" style="top:42%;left:30%" title="Waterlogging â€“ Medium"></div>
        <div class="map-marker green"  style="top:66%;left:70%" title="Open Manhole â€“ Resolved"></div>
        <div class="map-marker orange" style="top:25%;left:55%" title="Pothole â€“ Medium"></div>
        <div style="position:absolute;top:20px;right:20px;background:white;border-radius:10px;padding:12px 16px;font-size:0.82rem;font-weight:600;color:var(--navy);box-shadow:0 2px 8px rgba(0,0,0,0.1)">
          ğŸ—ºï¸ Solapurâ€“Pune Region<br>
          <span style="font-weight:400;color:var(--muted);font-size:0.78rem">5 active issues</span>
        </div>
        <div class="map-stats-bar">
          <div class="map-stat"><div class="map-stat-num ms-red">2</div>  <div class="map-stat-label">Pending</div></div>
          <div class="map-stat"><div class="map-stat-num ms-blue">1</div> <div class="map-stat-label">In Progress</div></div>
          <div class="map-stat"><div class="map-stat-num ms-green">1</div><div class="map-stat-label">Resolved</div></div>
        </div>
      </div>
    </div>

  </div>
</div>


<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     LEADERBOARD PAGE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-leaderboard" class="page">
  <div class="lb-page">
    <div class="lb-header">
      <div class="section-badge">ğŸ† Leaderboard</div>
      <h1 class="section-title">Top <span>Contributors</span></h1>
      <p>Celebrating citizens who are making Solapur's roads safer. Earn points, climb the ranks, and win rewards!</p>
    </div>

    <div class="lb-tabs">
      <button class="lb-tab active">All Solapur</button>
      <button class="lb-tab">My City</button>
      <button class="lb-tab">This Week</button>
    </div>

    <div class="lb-content">
      <div>
        <!-- Podium -->
        <div class="podium">
          <div class="podium-card" style="transform:translateY(20px)">
            <div class="avatar-circle av-bronze" style="background:#cd7f32;width:48px;height:48px">RK</div>
            <div class="podium-rank">ğŸ¥‰ #3</div>
            <div class="podium-name">Ravi Kumar</div>
            <div class="podium-city">Delhi</div>
            <div class="podium-points">2,340</div>
            <div class="podium-pts-label">points</div>
          </div>
          <div class="podium-card first">
            <span class="crown">ğŸ‘‘</span>
            <div class="avatar-circle av-gold">PS</div>
            <div class="podium-rank">ğŸ¥‡ #1</div>
            <div class="podium-name">Priya Sharma</div>
            <div class="podium-city">Mumbai</div>
            <div class="podium-points">2,850</div>
            <div class="podium-pts-label">points</div>
          </div>
          <div class="podium-card" style="transform:translateY(10px)">
            <div class="avatar-circle av-silver">AM</div>
            <div class="podium-rank">ğŸ¥ˆ #2</div>
            <div class="podium-name">Amit Mehta</div>
            <div class="podium-city">Bangalore</div>
            <div class="podium-points">2,590</div>
            <div class="podium-pts-label">points</div>
          </div>
        </div>

        <!-- Table -->
        <div class="lb-table">
          <div class="lb-table-head">
            <div>Rank</div><div>Citizen</div><div>Reports</div><div>Streak</div><div>Points</div>
          </div>
          <div class="lb-row">
            <div class="lb-rank">4</div>
            <div class="lb-citizen"><div class="av-sm" style="background:#fce7f3;color:#be185d">SP</div><div><div class="lb-name">Sunita Patel</div><div class="lb-city">Ahmedabad</div></div></div>
            <div class="lb-num">31</div>
            <div><span class="streak-badge">ğŸ”¥ 7</span></div>
            <div class="lb-points">2,180</div>
          </div>
          <div class="lb-row">
            <div class="lb-rank">5</div>
            <div class="lb-citizen"><div class="av-sm" style="background:#d1fae5;color:#065f46">MR</div><div><div class="lb-name">Mohan Rao</div><div class="lb-city">Hyderabad</div></div></div>
            <div class="lb-num">28</div>
            <div><span class="streak-badge">ğŸ”¥ 5</span></div>
            <div class="lb-points">1,960</div>
          </div>
          <div class="lb-row">
            <div class="lb-rank">6</div>
            <div class="lb-citizen"><div class="av-sm" style="background:#ede9fe;color:#5b21b6">NK</div><div><div class="lb-name">Neha Kapoor</div><div class="lb-city">Chennai</div></div></div>
            <div class="lb-num">24</div>
            <div><span class="streak-badge">ğŸ”¥ 4</span></div>
            <div class="lb-points">1,720</div>
          </div>
          <!-- Current user row -->
          <div class="lb-row" style="background:#fffbeb;border-left:3px solid var(--gold)">
            <div class="lb-rank" style="color:var(--gold)">#24</div>
            <div class="lb-citizen"><div class="av-sm av-navy">YU</div><div><div class="lb-name">Your Name</div><div class="lb-city" style="color:var(--gold);font-weight:600">Bangalore</div></div></div>
            <div class="lb-num">12</div>
            <div><span class="streak-badge">ğŸ”¥ 3</span></div>
            <div class="lb-points">150</div>
          </div>
        </div>
      </div>

      <!-- Your Stats Card -->
      <div class="your-stats">
        <div class="ys-title">Your Stats</div>
        <div class="ys-user">
          <div class="avatar-circle av-navy" style="width:48px;height:48px;flex-shrink:0">YU</div>
          <div>
            <div class="ys-name">Your Name</div>
            <div class="ys-city">ğŸ“ Bangalore</div>
            <div class="ys-rank">Rank #24</div>
          </div>
        </div>
        <div class="ys-grid">
          <div class="ys-stat"><div class="ys-stat-num">150</div><div class="ys-stat-label">Points</div></div>
          <div class="ys-stat"><div class="ys-stat-num">12</div><div class="ys-stat-label">Reports</div></div>
          <div class="ys-stat"><div class="ys-stat-num ys-stat-gold">ğŸ”¥ 3</div><div class="ys-stat-label">Streak</div></div>
        </div>
        <div style="margin-top:16px;padding:14px;background:var(--gold-light);border-radius:10px;font-size:0.83rem;color:var(--navy)">
          <strong>ğŸ’¡ Pro tip:</strong> Report 3 more issues this week to move up to Rank #20!
        </div>
      </div>
    </div>
  </div>
</div>


<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     ABOUT PAGE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-about" class="page">

  <div class="about-hero">
    <div class="section-badge" style="background:rgba(240,165,0,0.2);color:var(--gold);margin-bottom:20px">ğŸ›£ï¸ About Transitron</div>
    <h1>Making Solapur's Roads <span>Safer</span></h1>
    <p>Transitron is Solapur's leading smart civic platform that empowers citizens to report road damage and enables government transparency in infrastructure maintenance.</p>
  </div>

  <div class="about-mission">
    <div class="mission-text">
      <div class="section-badge">ğŸ¯ Our Mission</div>
      <h2>Transforming Solapur's Road Infrastructure</h2>
      <p>We believe that every citizen has the right to safe roads. Transitron bridges the gap between citizens and government by providing a transparent, efficient, and gamified platform for road damage reporting.</p>
      <p>Using AI-powered verification, real-time tracking, and community engagement, we're making road maintenance accountable, transparent, and citizen-driven.</p>
      <button class="btn-cta" onclick="showPage('report')">Join the Movement â†’</button>
    </div>
    <div class="mission-values">
      <div class="value-card"><div class="val-icon">ğŸ¯</div><h4>Transparency</h4><p>Every complaint is tracked publicly with full visibility into resolution progress.</p></div>
      <div class="value-card"><div class="val-icon">ğŸ‘¥</div><h4>Citizen First</h4><p>Built for citizens, by citizens. Your voice matters in making roads safer.</p></div>
      <div class="value-card"><div class="val-icon">ğŸ›¡ï¸</div><h4>Accountability</h4><p>Government departments are held accountable with time-bound resolutions.</p></div>
      <div class="value-card"><div class="val-icon">â¤ï¸</div><h4>Community</h4><p>Unite with fellow citizens to build safer roads for everyone.</p></div>
    </div>
  </div>

  <div class="about-team">
    <div class="about-team-inner">
      <div class="section-header">
        <div class="section-badge">ğŸ“Š Our Impact</div>
        <h2 class="section-title">Numbers That <span>Matter</span></h2>
      </div>
      <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:20px;margin-top:40px">
        <div style="background:white;border-radius:16px;padding:28px;text-align:center;border:1px solid var(--border)"><div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:2.4rem;font-weight:900;color:var(--navy)">2,847</div><div style="color:var(--muted);font-size:0.88rem;margin-top:4px">Total Reports</div></div>
        <div style="background:white;border-radius:16px;padding:28px;text-align:center;border:1px solid var(--border)"><div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:2.4rem;font-weight:900;color:var(--green)">1,234</div><div style="color:var(--muted);font-size:0.88rem;margin-top:4px">Issues Resolved</div></div>
        <div style="background:white;border-radius:16px;padding:28px;text-align:center;border:1px solid var(--border)"><div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:2.4rem;font-weight:900;color:var(--gold)">156</div><div style="color:var(--muted);font-size:0.88rem;margin-top:4px">Cities Covered</div></div>
        <div style="background:white;border-radius:16px;padding:28px;text-align:center;border:1px solid var(--border)"><div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:2.4rem;font-weight:900;color:var(--navy)">92%</div><div style="color:var(--muted);font-size:0.88rem;margin-top:4px">Satisfaction Rate</div></div>
        <div style="background:white;border-radius:16px;padding:28px;text-align:center;border:1px solid var(--border)"><div style="font-family:'Plus Jakarta Sans',sans-serif;font-size:2.4rem;font-weight:900;color:var(--purple)">48h</div><div style="color:var(--muted);font-size:0.88rem;margin-top:4px">Avg. Resolution Time</div></div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-logo">Trans<span>itron</span></div>
    <p>Empowering citizens. Enabling transparency. Building safer roads for Solapur.</p>
    <p style="margin-top:12px">Â© 2026 Transitron. All rights reserved.</p>
  </footer>
</div>


<script src="app.js"></script>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     ADMIN DASHBOARD PAGE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-admin" class="page">
  <div class="admin-layout">

    <!-- Sidebar -->
    <div class="admin-sidebar">
      <div class="admin-sidebar-header">
        <div class="admin-logo">
          <svg width="18" height="18" fill="none" stroke="white" stroke-width="2" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>
        </div>
        <div>
          <div style="font-weight:700;font-size:0.9rem;color:white">Municipal Dashboard</div>
          <div style="font-size:0.72rem;color:rgba(255,255,255,0.5)">Solapur Corporation</div>
        </div>
      </div>
      <nav class="admin-nav">
        <div class="admin-nav-item active" onclick="adminTab(this,'overview')">
          <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>
          Overview
        </div>
        <div class="admin-nav-item" onclick="adminTab(this,'complaints')">
          <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
          Complaints
        </div>
        <div class="admin-nav-item" onclick="adminTab(this,'departments')">
          <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          Departments
        </div>
        <div class="admin-nav-item" onclick="adminTab(this,'analytics')">
          <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
          Analytics
        </div>
        <div class="admin-nav-item" onclick="adminTab(this,'audit')">
          <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
          Audit Log
        </div>
      </nav>
      <div class="admin-sidebar-footer">
        <button class="admin-nav-item" style="width:100%;border:none;cursor:pointer;color:rgba(255,255,255,0.5)" onclick="showPage('home')">
          <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
          Exit to Site
        </button>
      </div>
    </div>

    <!-- Main Content -->
    <div class="admin-main">

      <!-- Top Bar -->
      <div class="admin-topbar">
        <div>
          <div class="admin-page-title" id="admin-page-title">Overview</div>
          <div style="font-size:0.8rem;color:var(--muted)">Solapur Municipal Corporation Â· Thu, Feb 19 2026</div>
        </div>
        <div style="display:flex;gap:10px;align-items:center">
          <div style="background:var(--gold-light);color:var(--gold);padding:6px 14px;border-radius:8px;font-size:0.82rem;font-weight:700">â— Live</div>
          <div style="width:36px;height:36px;border-radius:50%;background:var(--navy);color:white;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:0.82rem">AD</div>
        </div>
      </div>

      <!-- OVERVIEW TAB -->
      <div class="admin-tab-content" id="tab-overview">
        <!-- KPI Cards -->
        <div class="admin-kpi-grid">
          <div class="kpi-card">
            <div class="kpi-icon" style="background:#dbeafe">ğŸ“‹</div>
            <div class="kpi-num">47</div>
            <div class="kpi-label">Total Complaints</div>
            <div class="kpi-trend up">â†‘ 12 this week</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-icon" style="background:#fef9c3">â³</div>
            <div class="kpi-num">18</div>
            <div class="kpi-label">Pending Review</div>
            <div class="kpi-trend down">â†“ 3 from yesterday</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-icon" style="background:#ffedd5">ğŸ”§</div>
            <div class="kpi-num">11</div>
            <div class="kpi-label">In Progress</div>
            <div class="kpi-trend up">â†‘ 2 assigned today</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-icon" style="background:#dcfce7">âœ…</div>
            <div class="kpi-num">18</div>
            <div class="kpi-label">Resolved</div>
            <div class="kpi-trend up">â†‘ 5 this week</div>
          </div>
        </div>

        <!-- Recent + Dept Status -->
        <div class="admin-two-col">
          <div class="admin-card">
            <div class="admin-card-title">Recent Complaints</div>
            <table class="admin-table">
              <thead><tr><th>ID</th><th>Type</th><th>Location</th><th>Severity</th><th>Status</th><th>Action</th></tr></thead>
              <tbody>
                <tr>
                  <td class="admin-id">RD-00047</td>
                  <td>Pothole</td>
                  <td>Vijapur Road</td>
                  <td><span class="sev-pill high">High</span></td>
                  <td><span class="status-badge status-pending">Pending</span></td>
                  <td><button class="admin-btn-assign" onclick="assignComplaint(this)">Assign</button></td>
                </tr>
                <tr>
                  <td class="admin-id">RD-00046</td>
                  <td>Waterlogging</td>
                  <td>Pune Naka</td>
                  <td><span class="sev-pill med">Medium</span></td>
                  <td><span class="status-badge status-progress">In Progress</span></td>
                  <td><button class="admin-btn-view">View</button></td>
                </tr>
                <tr>
                  <td class="admin-id">RD-00045</td>
                  <td>Broken Road</td>
                  <td>Hotgi Road</td>
                  <td><span class="sev-pill high">High</span></td>
                  <td><span class="status-badge status-pending">Pending</span></td>
                  <td><button class="admin-btn-assign" onclick="assignComplaint(this)">Assign</button></td>
                </tr>
                <tr>
                  <td class="admin-id">RD-00044</td>
                  <td>Open Manhole</td>
                  <td>Solapur Bazaar</td>
                  <td><span class="sev-pill high">High</span></td>
                  <td><span class="status-badge status-approved">Approved</span></td>
                  <td><button class="admin-btn-view">View</button></td>
                </tr>
                <tr>
                  <td class="admin-id">RD-00043</td>
                  <td>Pothole</td>
                  <td>Akkalkot Road</td>
                  <td><span class="sev-pill low">Low</span></td>
                  <td><span class="status-badge status-resolved">Resolved</span></td>
                  <td><button class="admin-btn-view">View</button></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="admin-card">
            <div class="admin-card-title">Department Workload</div>
            <div class="dept-list">
              <div class="dept-item">
                <div class="dept-info">
                  <div class="dept-name">Roads & PWD</div>
                  <div class="dept-count">14 complaints</div>
                </div>
                <div class="dept-bar-wrap"><div class="dept-bar" style="width:75%;background:var(--red)"></div></div>
                <div class="dept-pct">75%</div>
              </div>
              <div class="dept-item">
                <div class="dept-info">
                  <div class="dept-name">Drainage Dept</div>
                  <div class="dept-count">8 complaints</div>
                </div>
                <div class="dept-bar-wrap"><div class="dept-bar" style="width:50%;background:var(--orange)"></div></div>
                <div class="dept-pct">50%</div>
              </div>
              <div class="dept-item">
                <div class="dept-info">
                  <div class="dept-name">Traffic Control</div>
                  <div class="dept-count">5 complaints</div>
                </div>
                <div class="dept-bar-wrap"><div class="dept-bar" style="width:35%;background:var(--gold)"></div></div>
                <div class="dept-pct">35%</div>
              </div>
              <div class="dept-item">
                <div class="dept-info">
                  <div class="dept-name">Utilities</div>
                  <div class="dept-count">3 complaints</div>
                </div>
                <div class="dept-bar-wrap"><div class="dept-bar" style="width:20%;background:var(--green)"></div></div>
                <div class="dept-pct">20%</div>
              </div>
            </div>
            <div class="admin-card-title" style="margin-top:24px">Avg. Resolution Time</div>
            <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px">
              <div class="mini-stat"><div class="mini-stat-num">2.4<span style="font-size:0.8rem">days</span></div><div class="mini-stat-label">Roads & PWD</div></div>
              <div class="mini-stat"><div class="mini-stat-num">3.1<span style="font-size:0.8rem">days</span></div><div class="mini-stat-label">Drainage</div></div>
              <div class="mini-stat"><div class="mini-stat-num">1.8<span style="font-size:0.8rem">days</span></div><div class="mini-stat-label">Traffic</div></div>
              <div class="mini-stat"><div class="mini-stat-num">4.2<span style="font-size:0.8rem">days</span></div><div class="mini-stat-label">Utilities</div></div>
            </div>
          </div>
        </div>
      </div>

      <!-- COMPLAINTS TAB -->
      <div class="admin-tab-content" id="tab-complaints" style="display:none">
        <div class="admin-card">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;flex-wrap:wrap;gap:12px">
            <div class="admin-card-title" style="margin:0">All Complaints</div>
            <div style="display:flex;gap:8px;flex-wrap:wrap">
              <select class="admin-select"><option>All Status</option><option>Pending</option><option>In Progress</option><option>Resolved</option></select>
              <select class="admin-select"><option>All Severity</option><option>High</option><option>Medium</option><option>Low</option></select>
              <select class="admin-select"><option>All Departments</option><option>Roads & PWD</option><option>Drainage</option><option>Traffic</option></select>
            </div>
          </div>
          <table class="admin-table">
            <thead><tr><th>ID</th><th>Type</th><th>Location</th><th>Reported By</th><th>Votes</th><th>Severity</th><th>Department</th><th>Status</th><th>Action</th></tr></thead>
            <tbody>
              <tr><td class="admin-id">RD-00047</td><td>Pothole</td><td>Vijapur Road, Ward 12</td><td>Rahul M.</td><td>ğŸ‘¥ 9</td><td><span class="sev-pill high">High</span></td><td><span class="dept-tag">Roads & PWD</span></td><td><span class="status-badge status-pending">Pending</span></td><td><button class="admin-btn-assign" onclick="assignComplaint(this)">Assign</button></td></tr>
              <tr><td class="admin-id">RD-00046</td><td>Waterlogging</td><td>Pune Naka Junction</td><td>Priya S.</td><td>ğŸ‘¥ 12</td><td><span class="sev-pill med">Medium</span></td><td><span class="dept-tag">Drainage Dept</span></td><td><span class="status-badge status-progress">In Progress</span></td><td><button class="admin-btn-view">View</button></td></tr>
              <tr><td class="admin-id">RD-00045</td><td>Broken Road</td><td>Hotgi Road, Ward 7</td><td>Amit K.</td><td>ğŸ‘¥ 7</td><td><span class="sev-pill high">High</span></td><td><span class="dept-tag">Roads & PWD</span></td><td><span class="status-badge status-pending">Pending</span></td><td><button class="admin-btn-assign" onclick="assignComplaint(this)">Assign</button></td></tr>
              <tr><td class="admin-id">RD-00044</td><td>Open Manhole</td><td>Solapur Bazaar</td><td>Sneha P.</td><td>ğŸ‘¥ 15</td><td><span class="sev-pill high">High</span></td><td><span class="dept-tag">Utilities</span></td><td><span class="status-badge status-approved">Approved</span></td><td><button class="admin-btn-view">View</button></td></tr>
              <tr><td class="admin-id">RD-00043</td><td>Pothole</td><td>Akkalkot Road</td><td>Vijay R.</td><td>ğŸ‘¥ 4</td><td><span class="sev-pill low">Low</span></td><td><span class="dept-tag">Roads & PWD</span></td><td><span class="status-badge status-resolved">Resolved âœ“</span></td><td><button class="admin-btn-view">View</button></td></tr>
              <tr><td class="admin-id">RD-00042</td><td>Accident Zone</td><td>Bijapur Road Crossing</td><td>Meena D.</td><td>ğŸ‘¥ 21</td><td><span class="sev-pill high">High</span></td><td><span class="dept-tag">Traffic Control</span></td><td><span class="status-badge status-progress">In Progress</span></td><td><button class="admin-btn-view">View</button></td></tr>
              <tr><td class="admin-id">RD-00041</td><td>Waterlogging</td><td>Railway Station Area</td><td>Rajan S.</td><td>ğŸ‘¥ 8</td><td><span class="sev-pill med">Medium</span></td><td><span class="dept-tag">Drainage Dept</span></td><td><span class="status-badge status-pending">Pending</span></td><td><button class="admin-btn-assign" onclick="assignComplaint(this)">Assign</button></td></tr>
            </tbody>
          </table>
        </div>

        <!-- Assign Modal -->
        <div class="assign-modal" id="assign-modal" style="display:none">
          <div class="assign-modal-box">
            <div class="admin-card-title">Assign Complaint</div>
            <div class="form-group" style="margin-top:16px">
              <label class="form-label">Assign to Department</label>
              <select class="form-input admin-select" id="assign-dept">
                <option>Roads & PWD</option>
                <option>Drainage Department</option>
                <option>Traffic Control</option>
                <option>Utilities</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Priority Level</label>
              <select class="form-input admin-select">
                <option>High â€” Resolve within 24hrs</option>
                <option>Medium â€” Resolve within 3 days</option>
                <option>Low â€” Resolve within 7 days</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Notes for Department</label>
              <textarea class="form-input" rows="2" placeholder="Add instructions..."></textarea>
            </div>
            <div style="display:flex;gap:10px;justify-content:flex-end;margin-top:8px">
              <button class="btn-back" onclick="closeAssign()">Cancel</button>
              <button class="btn-continue" onclick="confirmAssign()">âœ“ Confirm Assignment</button>
            </div>
          </div>
        </div>
      </div>

      <!-- DEPARTMENTS TAB -->
      <div class="admin-tab-content" id="tab-departments" style="display:none">
        <div class="admin-kpi-grid">
          <div class="kpi-card"><div class="kpi-icon" style="background:#dbeafe">ğŸ—ï¸</div><div class="kpi-num">14</div><div class="kpi-label">Roads & PWD</div><div class="kpi-trend down">2.4 day avg</div></div>
          <div class="kpi-card"><div class="kpi-icon" style="background:#ccfbf1">ğŸ’§</div><div class="kpi-num">8</div><div class="kpi-label">Drainage Dept</div><div class="kpi-trend down">3.1 day avg</div></div>
          <div class="kpi-card"><div class="kpi-icon" style="background:#fef9c3">ğŸš¦</div><div class="kpi-num">5</div><div class="kpi-label">Traffic Control</div><div class="kpi-trend up">1.8 day avg</div></div>
          <div class="kpi-card"><div class="kpi-icon" style="background:#ede9fe">âš¡</div><div class="kpi-num">3</div><div class="kpi-label">Utilities</div><div class="kpi-trend down">4.2 day avg</div></div>
        </div>
        <div class="admin-two-col">
          <div class="admin-card">
            <div class="admin-card-title">Department Performance</div>
            <table class="admin-table" style="margin-top:12px">
              <thead><tr><th>Department</th><th>Assigned</th><th>Resolved</th><th>Overdue</th><th>Rating</th><th>SLA Status</th></tr></thead>
              <tbody>
                <tr><td>Roads & PWD</td><td>14</td><td>9</td><td>2</td><td>â­ 4.1</td><td><span class="sev-pill med">At Risk</span></td></tr>
                <tr><td>Drainage Dept</td><td>8</td><td>5</td><td>1</td><td>â­ 3.8</td><td><span class="sev-pill high">Overdue</span></td></tr>
                <tr><td>Traffic Control</td><td>5</td><td>5</td><td>0</td><td>â­ 4.7</td><td><span class="sev-pill low">On Track</span></td></tr>
                <tr><td>Utilities</td><td>3</td><td>1</td><td>1</td><td>â­ 3.5</td><td><span class="sev-pill high">Overdue</span></td></tr>
              </tbody>
            </table>
          </div>
          <div class="admin-card">
            <div class="admin-card-title">SLA Tracking</div>
            <div style="margin-top:16px;display:flex;flex-direction:column;gap:14px">
              <div><div style="display:flex;justify-content:space-between;font-size:0.82rem;margin-bottom:6px"><span>Roads & PWD â€” SLA Compliance</span><span style="font-weight:700">64%</span></div><div style="background:var(--border);border-radius:100px;height:8px"><div style="width:64%;background:var(--orange);border-radius:100px;height:8px"></div></div></div>
              <div><div style="display:flex;justify-content:space-between;font-size:0.82rem;margin-bottom:6px"><span>Drainage Dept â€” SLA Compliance</span><span style="font-weight:700">52%</span></div><div style="background:var(--border);border-radius:100px;height:8px"><div style="width:52%;background:var(--red);border-radius:100px;height:8px"></div></div></div>
              <div><div style="display:flex;justify-content:space-between;font-size:0.82rem;margin-bottom:6px"><span>Traffic Control â€” SLA Compliance</span><span style="font-weight:700">100%</span></div><div style="background:var(--border);border-radius:100px;height:8px"><div style="width:100%;background:var(--green);border-radius:100px;height:8px"></div></div></div>
              <div><div style="display:flex;justify-content:space-between;font-size:0.82rem;margin-bottom:6px"><span>Utilities â€” SLA Compliance</span><span style="font-weight:700">33%</span></div><div style="background:var(--border);border-radius:100px;height:8px"><div style="width:33%;background:var(--red);border-radius:100px;height:8px"></div></div></div>
            </div>
          </div>
        </div>
      </div>

      <!-- ANALYTICS TAB -->
      <div class="admin-tab-content" id="tab-analytics" style="display:none">
        <div class="admin-kpi-grid">
          <div class="kpi-card"><div class="kpi-icon" style="background:var(--gold-light)">ğŸ“ˆ</div><div class="kpi-num">47</div><div class="kpi-label">Total Reports</div><div class="kpi-trend up">â†‘ 18% this month</div></div>
          <div class="kpi-card"><div class="kpi-icon" style="background:#dcfce7">âš¡</div><div class="kpi-num">2.6<span style="font-size:1rem">d</span></div><div class="kpi-label">Avg Resolution</div><div class="kpi-trend up">â†“ 0.4d improvement</div></div>
          <div class="kpi-card"><div class="kpi-icon" style="background:#ede9fe">â­</div><div class="kpi-num">4.2</div><div class="kpi-label">Citizen Rating</div><div class="kpi-trend up">â†‘ 0.3 this month</div></div>
          <div class="kpi-card"><div class="kpi-icon" style="background:#dbeafe">ğŸ¤–</div><div class="kpi-num">94%</div><div class="kpi-label">AI Accuracy</div><div class="kpi-trend up">â†‘ 2% this month</div></div>
        </div>
        <div class="admin-two-col">
          <div class="admin-card">
            <div class="admin-card-title">Reports by Issue Type</div>
            <div style="margin-top:16px;display:flex;flex-direction:column;gap:12px">
              <div><div style="display:flex;justify-content:space-between;font-size:0.83rem;margin-bottom:5px"><span>ğŸ•³ï¸ Pothole</span><span style="font-weight:700">21 reports</span></div><div style="background:var(--border);border-radius:100px;height:10px"><div style="width:68%;background:var(--navy);border-radius:100px;height:10px"></div></div></div>
              <div><div style="display:flex;justify-content:space-between;font-size:0.83rem;margin-bottom:5px"><span>ğŸ’§ Waterlogging</span><span style="font-weight:700">11 reports</span></div><div style="background:var(--border);border-radius:100px;height:10px"><div style="width:38%;background:#3b82f6;border-radius:100px;height:10px"></div></div></div>
              <div><div style="display:flex;justify-content:space-between;font-size:0.83rem;margin-bottom:5px"><span>ğŸš§ Broken Road</span><span style="font-weight:700">8 reports</span></div><div style="background:var(--border);border-radius:100px;height:10px"><div style="width:26%;background:var(--orange);border-radius:100px;height:10px"></div></div></div>
              <div><div style="display:flex;justify-content:space-between;font-size:0.83rem;margin-bottom:5px"><span>âš ï¸ Open Manhole</span><span style="font-weight:700">5 reports</span></div><div style="background:var(--border);border-radius:100px;height:10px"><div style="width:16%;background:var(--red);border-radius:100px;height:10px"></div></div></div>
              <div><div style="display:flex;justify-content:space-between;font-size:0.83rem;margin-bottom:5px"><span>ğŸš— Accident Zone</span><span style="font-weight:700">2 reports</span></div><div style="background:var(--border);border-radius:100px;height:10px"><div style="width:7%;background:var(--purple);border-radius:100px;height:10px"></div></div></div>
            </div>
          </div>
          <div class="admin-card">
            <div class="admin-card-title">Top Reported Wards â€“ Solapur</div>
            <div style="margin-top:16px;display:flex;flex-direction:column;gap:10px">
              <div class="ward-row"><div class="ward-name">Ward 12 â€“ Vijapur Road</div><div class="ward-count">9 reports</div><span class="sev-pill high">High</span></div>
              <div class="ward-row"><div class="ward-name">Ward 7 â€“ Hotgi Road</div><div class="ward-count">7 reports</div><span class="sev-pill high">High</span></div>
              <div class="ward-row"><div class="ward-name">Ward 3 â€“ Pune Naka</div><div class="ward-count">6 reports</div><span class="sev-pill med">Medium</span></div>
              <div class="ward-row"><div class="ward-name">Ward 18 â€“ Akkalkot Road</div><div class="ward-count">5 reports</div><span class="sev-pill med">Medium</span></div>
              <div class="ward-row"><div class="ward-name">Ward 5 â€“ Solapur Bazaar</div><div class="ward-count">4 reports</div><span class="sev-pill low">Low</span></div>
            </div>
          </div>
        </div>
      </div>

      <!-- AUDIT LOG TAB -->
      <div class="admin-tab-content" id="tab-audit" style="display:none">
        <div class="admin-card">
          <div class="admin-card-title">System Audit Log</div>
          <div style="margin-top:4px;font-size:0.8rem;color:var(--muted);margin-bottom:16px">All actions are geo-tagged and timestamped for accountability</div>
          <table class="admin-table">
            <thead><tr><th>Timestamp</th><th>Action</th><th>Complaint ID</th><th>By</th><th>Details</th></tr></thead>
            <tbody>
              <tr><td style="color:var(--muted);font-size:0.78rem">19 Feb 2026, 10:42</td><td><span class="audit-tag tag-assign">Assigned</span></td><td class="admin-id">RD-00047</td><td>Admin (AD)</td><td>Assigned to Roads & PWD Â· Priority: High</td></tr>
              <tr><td style="color:var(--muted);font-size:0.78rem">19 Feb 2026, 10:30</td><td><span class="audit-tag tag-verify">AI Verified</span></td><td class="admin-id">RD-00047</td><td>System</td><td>Pothole detected Â· Confidence 91% Â· Severity: High</td></tr>
              <tr><td style="color:var(--muted);font-size:0.78rem">19 Feb 2026, 10:28</td><td><span class="audit-tag tag-new">New Report</span></td><td class="admin-id">RD-00047</td><td>Rahul M.</td><td>Pothole Â· Vijapur Road Â· GPS: 17.6868Â°N 75.9092Â°E</td></tr>
              <tr><td style="color:var(--muted);font-size:0.78rem">19 Feb 2026, 09:15</td><td><span class="audit-tag tag-resolve">Resolved</span></td><td class="admin-id">RD-00043</td><td>Roads & PWD</td><td>Repair completed Â· Citizen rating: â­ 4/5</td></tr>
              <tr><td style="color:var(--muted);font-size:0.78rem">19 Feb 2026, 08:50</td><td><span class="audit-tag tag-assign">Assigned</span></td><td class="admin-id">RD-00046</td><td>Admin (AD)</td><td>Assigned to Drainage Dept Â· Priority: Medium</td></tr>
              <tr><td style="color:var(--muted);font-size:0.78rem">18 Feb 2026, 17:22</td><td><span class="audit-tag tag-verify">AI Verified</span></td><td class="admin-id">RD-00046</td><td>System</td><td>Waterlogging detected Â· Confidence 87%</td></tr>
              <tr><td style="color:var(--muted);font-size:0.78rem">18 Feb 2026, 16:44</td><td><span class="audit-tag tag-new">New Report</span></td><td class="admin-id">RD-00046</td><td>Priya S.</td><td>Waterlogging Â· Pune Naka Â· GPS: 17.6943Â°N 75.8942Â°E</td></tr>
              <tr><td style="color:var(--muted);font-size:0.78rem">18 Feb 2026, 14:10</td><td><span class="audit-tag tag-resolve">Resolved</span></td><td class="admin-id">RD-00041</td><td>Drainage Dept</td><td>Drain cleared Â· Citizen rating: â­ 3/5</td></tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>

</body>
</html>
